//объект игры
let game = {
    score: 0,
    currentGame: [],
    playerMoves: [],
    choices: ["button1", "button2", "button3", "button4"],
};

/*
Помните, однако, что наш тест все еще
не пройдет, потому что мы не экспортировали игру и не импортировали ее в наш тестовый файл.
Так что в конце game.js мы добавим наш модуль exports equals фигурных скобок game.
*/

module.exports = { game };
//фигурные скобки нужны, так как мы будем экспортировать более одного объекта